
#!/bin/bash

function dmenu_t () {
    rofi -dmenu $*
}

client=$(pacmd list-sink-inputs | grep -E 'client:|index:' | awk 'NR % 2 == 1 { o=$0 ; next } { print o " " $0 }'| awk '{print $2" "substr($0, index($0,$5))}' | dmenu_t -p "Clients: " $@)



case $1 in
    -vol)
        shift
        levels="0
10
20
30
40
50
60
70
80
90
100"
        volume=$(echo "$levels" | dmenu_t -p "Volume: " $@)
        set_vol=$(echo "scale=1; $volume / 100 * 65536" | bc)
        pacmd set-sink-input-volume "$( echo "$client" | awk '{print $1}' 2>/dev/null )" "${set_vol%.*}"

    ;;
    -sink)
        shift
        sink=$(pacmd list-sinks | grep name: | awk 'gsub(">$","")' | cut -c 9- | dmenu_t -p "Sink: " $@)
        pacmd move-sink-input $(echo "$client" | awk '{print $1}') $(echo $sink)
    ;;
    *)
esac
